# async-plinq

./: AsyncPlinq.sln  README.md
.github/workflows/: dotnetcore.pr.yml  dotnetcore.yml
AsyncAnimator/: AsyncAnimator.csproj  Draw.cs  Program.cs  Sim.cs  Timing.cs
AsyncAnimator/Simulations/: Sim01Linq.cs  Sim02Parallel.cs  Sim02ParallelChunk.cs  Sim02Plinq.cs  Sim03AsyncLinq.cs  Sim04AsyncExtensions.cs  Sim05AsyncPlinq.cs  Sim06Linq.cs  Sim07AsyncPlinq.cs  Sim08AsyncPlinq.cs  Sim09AsyncOrderPlinq.cs  Sim10SelectMany.cs  Sim1Linq.cs  Sim2Parallel.cs  Sim2ParallelChunk.cs  Sim3AsyncLinq.cs  Sim4AsyncExtensions.cs  Sim5AsyncPlinq.cs  Sim6Linq.cs  Sim7AsyncPlinq.cs  Sim8AsyncPlinq.cs  Sim9AsyncOrderPlinq.cs
AsyncPlinq/: AsyncEnumerableCounter.cs  AsyncEnumerableSourceBlock.cs  AsyncPlinq.cs  AsyncPlinq.csproj  AsyncPlinqExtensions.Completion.cs  AsyncPlinqExtensions.Select.cs  AsyncPlinqExtensions.SelectMany.cs  AsyncPlinqExtensions.Where.cs  AsyncPlinqExtensions.cs  Block.cs  BlockBuilder.cs  BlockOptions.cs  DummyDisposable.cs  EnumerableSourceBlock.cs  FuncCounter.cs  IUpstreamBlock.cs  PipelineBuilder.cs  PipelineEnumerable.cs
AsyncPlinq.Benchmarks/: AsyncPlinq.Benchmarks.csproj  Pipeline.cs  Program.cs
AsyncPlinq.Tests/: AsyncPlinq.Tests.csproj  M.cs  UnitTest1.cs  UnitTest10.cs  UnitTest11.cs  UnitTest12.cs  UnitTest13.cs  UnitTest14.cs  UnitTest15.cs  UnitTest16.cs  UnitTest17.cs  UnitTest18.cs  UnitTest19.cs  UnitTest2.cs  UnitTest20.cs  UnitTest21.cs  UnitTest22.cs  UnitTest23.cs  UnitTest24.cs  UnitTest25.cs  UnitTest26.cs  UnitTest27.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTest7.cs  UnitTest8.cs  UnitTest9.cs
AsyncPlinq/Dataflow/: Block.cs  BlockBuilder.cs  BlockOptions.cs  IUpstreamBlock.cs  PipelineBuilder.cs  PipelineEnumerable.cs
AsyncPlinq/SourceBlocks/: AsyncEnumerableSourceBlock.cs  EnumerableSourceBlock.cs
AsyncPlinq/Wrappers/: AsyncEnumerableWrapper.cs  FuncWrapper.cs
